[33mcommit ac25d834f5122854414f6f71173f20474da26934[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: a971c07 25abbb8
Author: mbroda <174748@student.uwm.edu.pl>
Date:   Thu Oct 12 09:00:18 2023 +0200

    after dev merge

[33mcommit 25abbb877ceb00694d291ccda4bebe139432dbe8[m[33m ([m[1;32mdev[m[33m)[m
Author: mbroda <174748@student.uwm.edu.pl>
Date:   Thu Oct 12 08:54:17 2023 +0200

    zmiana pliku w dev

[33mcommit a971c0739c5ae8ad7b59529fbff68f54f5e5da02[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Michał <147035736+kotekloltrzy@users.noreply.github.com>
Date:   Thu Oct 12 08:36:56 2023 +0200

    Update plik.txt

[33mcommit 528e852bbc35eb86aeefd9ce3e67364b08fbfa15[m
Author: mbroda <174748@student.uwm.edu.pl>
Date:   Thu Oct 5 10:26:38 2023 +0200

    testowanie edytowania

[33mcommit a9a36d65e144a9a2f210150dcb500dc7925f6260[m
Author: mbroda <174748@student.uwm.edu.pl>
Date:   Thu Oct 5 09:18:27 2023 +0200

    initial commit
